AfipBill.configuration[:header_business_name] = "Jaime F. García Méndez"
AfipBill.configuration[:business_name] = "Jaime F. García Méndez"
AfipBill.configuration[:business_address] = "Calle 253 1275, Sourigues. Berazategui. Bs As."
AfipBill.configuration[:business_start_date] = "22/07/2002"
AfipBill.configuration[:business_cuit] = "23310607029"
AfipBill.configuration[:city] = "Buenos Aires"
AfipBill.configuration[:ingresos_brutos] = "902-398336-0"
AfipBill.configuration[:iva] = "IVA Responsable Inscripto"
AfipBill.configuration[:sale_point] = "0001"